In [1]:
import pandas as pd
import numpy as np
import re
%matplotlib inline
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import seaborn as sns

## 1. Ratings Dataset

In [2]:
# Importing Data

df_ratings=pd.read_csv("Data/ratings.csv")

In [91]:
df_ratings.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [4]:
df_ratings.shape

(5976479, 3)

In [5]:
# Check for missing values

df_ratings.isnull().sum()

user_id    0
book_id    0
rating     0
dtype: int64

In [6]:
# Check for duplicates

df_ratings.duplicated().value_counts()

False    5976479
dtype: int64

In [7]:
df_ratings.rating.value_counts()

4    2139018
5    1983093
3    1370916
2     359257
1     124195
Name: rating, dtype: int64

In [8]:
df_ratings.user_id.value_counts()

30944    200
12874    200
52036    199
28158    199
12381    199
        ...
51725     21
32128     21
40753     21
43675     20
34590     19
Name: user_id, Length: 53424, dtype: int64

In [9]:
df_ratings.book_id.value_counts()

1       22806
2       21850
4       19088
3       16931
5       16604
        ...
9315       36
1935       33
9486       24
9345       11
7803        8
Name: book_id, Length: 10000, dtype: int64

## 2. Books Dataset

In [10]:
df_books=pd.read_csv("Data/books.csv")

In [11]:
df_books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPr√©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [12]:
# See all columns 
df_books.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [13]:
df_books.shape

(10000, 23)

In [14]:
# Remove names after author name in column authors

df_books["authors"]=df_books["authors"].str.split(",").str[0]

In [15]:
df_books

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,J.K. Rowling,1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,7130616,7130616,7392860,19,441019455,9.780441e+12,Ilona Andrews,2010.0,Bayou Moon,...,17204,18856,1180,105,575,3538,7860,6778,https://images.gr-assets.com/books/1307445460m...,https://images.gr-assets.com/books/1307445460s...
9996,9997,208324,208324,1084709,19,067973371X,9.780680e+12,Robert A. Caro,1990.0,Means of Ascent,...,12582,12952,395,303,551,1737,3389,6972,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9997,9998,77431,77431,2393986,60,039330762X,9.780393e+12,Patrick O'Brian,1977.0,The Mauritius Command,...,9421,10733,374,11,111,1191,4240,5180,https://images.gr-assets.com/books/1455373531m...,https://images.gr-assets.com/books/1455373531s...
9998,9999,8565083,8565083,13433613,7,61711527,9.780062e+12,Peggy Orenstein,2011.0,Cinderella Ate My Daughter: Dispatches from th...,...,11279,11994,1988,275,1002,3765,4577,2375,https://images.gr-assets.com/books/1279214118m...,https://images.gr-assets.com/books/1279214118s...
9999,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998.0,The First World War,...,9162,9700,364,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...

In [16]:
# Convert datatype of column "original_publication_year column" into integer and replace NaNs with 0

df_books["original_publication_year"] = df_books["original_publication_year"].fillna(0).astype(np.int64)

In [17]:
# Check for missing values

df_books.isnull().sum()

book_id                         0
goodreads_book_id               0
best_book_id                    0
work_id                         0
books_count                     0
isbn                          700
isbn13                        585
authors                         0
original_publication_year       0
original_title                585
title                           0
language_code                1084
average_rating                  0
ratings_count                   0
work_ratings_count              0
work_text_reviews_count         0
ratings_1                       0
ratings_2                       0
ratings_3                       0
ratings_4                       0
ratings_5                       0
image_url                       0
small_image_url                 0
dtype: int64

In [18]:
# Check datatypes

df_books.dtypes

book_id                        int64
goodreads_book_id              int64
best_book_id                   int64
work_id                        int64
books_count                    int64
isbn                          object
isbn13                       float64
authors                       object
original_publication_year      int64
original_title                object
title                         object
language_code                 object
average_rating               float64
ratings_count                  int64
work_ratings_count             int64
work_text_reviews_count        int64
ratings_1                      int64
ratings_2                      int64
ratings_3                      int64
ratings_4                      int64
ratings_5                      int64
image_url                     object
small_image_url               object
dtype: object

## 3. Tag Dataset

In [19]:
df_tag_id=pd.read_csv("Data/book_tags.csv")

In [20]:
df_tag_id.head()

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986
4                  1   33114   12716

In [21]:
df_tag_id.tag_id.value_counts()

30574    9983
11557    9881
22743    9858
5207     9799
8717     9776
         ...
364         1
10940       1
4462        1
6511        1
7309        1
Name: tag_id, Length: 34252, dtype: int64

In [22]:
df_tags=pd.read_csv("Data/tags.csv")

In [24]:
df_tags.head()

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-

In [25]:
df_tags.shape

(34252, 2)

In [26]:
#Check which 30574 is
df_tags.loc[df_tags["tag_id"] == 9881]

      tag_id                     tag_name
9881    9881  dragonriders-of-pern-series

In [27]:

df_tags.tag_name.value_counts()

downton-abbey             1
fractured-fairytales      1
books-i-ve-read           1
thomas-malory             1
art-history-fiction       1
                         ..
scare-fiction             1
dragonlance-preludes-i    1
tamora-pierce             1
priority-reads            1
american-vampire          1
Name: tag_name, Length: 34252, dtype: int64

## 4. Merging of datasets into one dataset with all relevant columns

In [28]:
# Merge the two tags datasets 
df_tags = df_tag_id.merge(df_tags, how="left", on="tag_id")

In [29]:
df_tags

        goodreads_book_id  tag_id   count           tag_name
0                       1   30574  167697            to-read
1                       1   11305   37174            fantasy
2                       1   11557   34173          favorites
3                       1    8717   12986  currently-reading
4                       1   33114   12716        young-adult
...                   ...     ...     ...                ...
999907           33288638   21303       7          neighbors
999908           33288638   17271       7    kindleunlimited
999909           33288638    1126       7       5-star-reads
999910           33288638   11478       7        fave-author
999911           33288638   27939       7           slowburn

[999912 rows x 4 columns]

In [30]:
df_tags["goodreads_book_id"].nunique()

10000

In [31]:
#use a list instead 

delete=["to-read","favorites", "owned","books-i-own","currently-reading", "library","owned-books","to-buy", "kindle","default", "ebook", "my-books", "audiobooks", "ebooks", "audiobook","wish-list", "my-library", "i-own", "audio", "favourites", "own-it", "read-in-2015", "e-book", "e-books","read-in-2016", "read-in-2014", "books", "books", "read-in-2015", "read-in-2017", "read-in-2018", "read-in-2019", "book-club", "audible", "audio-books", "audio-book", "borrowed","read-in-2012","maybe", "did-not-finish", "favorite", "all-time-favorites", "read-2016", "read-2014", "read-2015", "ya", "dnf", "finished", "5-stars","4-stars", "unfinished", "paperback", "hardcover", "reviewed", "home-library", "library-books", "read-2013", "calibre", "nook", "school", "library-book", "have", "harry-potter", "series", "fiction", "re-read", "j-k-rowling", "childhood","novels", "novel", "abandoned","adult", "adult-fiction", "read-in-2013", "shelfari-favorites", "literature", "general-fiction", "contemporary-fiction", "favorite-books","read-in-2011", "didn-t-finish", "to-read-fiction", "recommended", "favorite-authors","literary-fiction","bookclub", "want-to-read","read-in-2010", "tbr", "unread","bookshelf","part-of-a-series", "books-i-have ", "kindle-books","own-to-read", "read-2012","must-read","need-to-buy","read-in-english","reread", "literary","childrens", "read-2017","2015-reads","on-my-shelf","2016-reads", "kids","children-s", "on-kindle","favorite-series","on-hold", "listened-to", "children-s-books","2014-reads","general","my-favorites", "to-read-non-fiction","high-school","3-stars","shelfari-wishlist","first-in-series","stand-alone", "book-club-books","personal-library", "my-bookshelf","2013-reads", "other","faves","read-2011","couldn-t-finish","read-in-2009","middle-grade","gave-up-on", "mine","childhood-favorites", "want","to-re-read","overdrive", "middle-school", "2016-books","read-for-school", "2015-books","lit", "non-fic","first-reads","favourite","non-fiction-to-read","childrens-lit","college", "favs", "never-finished","1 ", "1","in-my-library", "reference","5-star","2014-books","collection","books-to-buy","2012-reads","book-boyfriends", "school-books","children-s-fiction", "book-club-reads","on-my-bookshelf", "to-get", "2016-reading-challenge","2016-read","kid-lit","2017-read","read-more-than-once","children-books", "bought","to-read-own","american-lit", "2006","owned-to-read","1001-books","classroom-library", "1001", "pnr", "1001-books-to-read-before-you-die", "childrens-literature", "2015-reading-challenge", "fiction-to-read", "translated", "gave-up", "want-to-buy","purchased","books-owned","2015-read", "read-aloud", "netgalley", "my-ebooks", "meh", "1001-books-you-must-read-before-you","i-own-it","read-2010", "standalone","on-my-kindle", "2013-books", "signed", "2014-read","book-boyfriend", "my-childhood","childrens-fiction","to-reread", "1001-books-to-read","finished-series", "read-as-a-kid","adult-non-fiction", "chapter-books", "2017-books","1990s","2000s", "elementary","adult-nonfiction","favorite-author","already-read","1001-import", "completed-series"]

for i in delete:
    df_tags.drop(df_tags[df_tags.tag_name == i].index, inplace=True)

In [33]:
df_tags["goodreads_book_id"].nunique()

10000

In [34]:
df_tags

        goodreads_book_id  tag_id  count         tag_name
1                       1   11305  37174          fantasy
4                       1   33114  12716      young-adult
12                      1   18886   3374            magic
16                      1    1691   1742        adventure
17                      1    6857   1560         children
...                   ...     ...    ...              ...
999907           33288638   21303      7        neighbors
999908           33288638   17271      7  kindleunlimited
999909           33288638    1126      7     5-star-reads
999910           33288638   11478      7      fave-author
999911           33288638   27939      7         slowburn

[531103 rows x 4 columns]

In [36]:
# Add the tags dataset to books df via merge
df_books=df_books.merge(df_tags,how="left",on="goodreads_book_id")

In [37]:
df_books

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,tag_id,count,tag_name
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008,The Hunger Games,...,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,33114,25968,young-adult
1,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008,The Hunger Games,...,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,10064,12985,dystopian
2,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008,The Hunger Games,...,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,10059,11065,dystopia
3,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008,The Hunger Games,...,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,11305,10836,fantasy
4,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008,The Hunger Games,...,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,26837,8772,science-fiction
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531098,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998,The First World War,...,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...,14612,3,history-politics
531099,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998,The First World War,...,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...,32805,3,world-war
531100,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998,The First World War,...,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...,32156,3,war-ww1
531101,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998,The First World War,...,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...,20285,3,modern-european-history
531102,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998,The First World War,...,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...,32915,3,wwi-general

In [38]:
# Create subset for data analysis

df_books=df_books[["book_id","authors","original_publication_year", "title","average_rating",
       "ratings_count", "tag_id", "count","tag_name"]]

In [39]:
df_books

,book_id,authors,original_publication_year,title,average_rating,ratings_count,tag_id,count,tag_name
0,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,33114,25968,young-adult
1,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,10064,12985,dystopian
2,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,10059,11065,dystopia
3,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,11305,10836,fantasy
4,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,26837,8772,science-fiction
...,...,...,...,...,...,...,...,...,...
531098,10000,John Keegan,1998,The First World War,4.00,9162,14612,3,history-politics
531099,10000,John Keegan,1998,The First World War,4.00,9162,32805,3,world-war
531100,10000,John Keegan,1998,The First World War,4.00,9162,32156,3,war-ww1
531101,10000,John Keegan,1998,The First World War,4.00,9162,20285,3,modern-european-history
531102,10000,John Keegan,1998,The First World War,4.00,9162,32915,3,wwi-general

In [40]:
df_books["tag_name"].value_counts()

contemporary       5287
fantasy            4259
romance            4251
mystery            3686
adventure          3661
                   ...
author-english        1
cherry-soda           1
filipino-author       1
black-hills           1
miss-nelson           1
Name: tag_name, Length: 34037, dtype: int64

In [42]:
df_books

,book_id,authors,original_publication_year,title,average_rating,ratings_count,tag_id,count,tag_name
0,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,33114,25968,young-adult
1,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,10064,12985,dystopian
2,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,10059,11065,dystopia
3,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,11305,10836,fantasy
4,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,26837,8772,science-fiction
...,...,...,...,...,...,...,...,...,...
531098,10000,John Keegan,1998,The First World War,4.00,9162,14612,3,history-politics
531099,10000,John Keegan,1998,The First World War,4.00,9162,32805,3,world-war
531100,10000,John Keegan,1998,The First World War,4.00,9162,32156,3,war-ww1
531101,10000,John Keegan,1998,The First World War,4.00,9162,20285,3,modern-european-history
531102,10000,John Keegan,1998,The First World War,4.00,9162,32915,3,wwi-general

In [ ]:
# Check for missing values

df.isnull().sum()

In [ ]:
# Check for duplicates

df.duplicated().value_counts()

In [ ]:
# Check for typos

df.authors.value_counts()

In [ ]:
# Save dataset 
df_books.to_csv("Data/df_books.csv")

## 5. Data Exploration

In [49]:
# Importing Data

df=pd.read_csv("Data/df_books1.csv")

In [50]:
df.head()

,Unnamed: 0,book_id,authors,original_publication_year,title,average_rating,ratings_count,tag_id,count,tag_name,no_of_ratings
0,0,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,33114,25968,young-adult,22806
1,25,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,32996,518,ya-books,22806
2,26,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,1542,492,action-adventure,22806
3,27,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,18640,484,love,22806
4,28,1,Suzanne Collins,2008,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,18668,482,love-triangle,22806

In [54]:
#Number of ratings per user
type(df)

pandas.core.frame.DataFrame

In [59]:
# Top ten most rated books

df_top=df.groupby("title").agg({"average_rating":"mean"}).reset_index()

In [65]:
df_top=df_top.sort_values("average_rating", ascending=False)

In [75]:
df_top

                                                  title  average_rating
6353                     The Complete Calvin and Hobbes            4.82
9343     Words of Radiance (The Stormlight Archive, #2)            4.77
2795  Harry Potter Boxed Set, Books 1-5 (Harry Potte...            4.77
3304  It's a Magical World: A Calvin and Hobbes Coll...            4.75
8620  There's Treasure Everywhere: A Calvin and Hobb...            4.74
...                                                 ...             ...
2458                                       Four Blondes            2.80
3721                                               Lost            2.80
6698                               The Finkler Question            2.76
5963                                    The Almost Moon            2.67
4463                       One Night at the Call Center            2.47

[9477 rows x 2 columns]

In [70]:
top_50=df_top["title"].to_list()[:50]

In [72]:
top50_df=df[df["title"].isin(top_50)]

In [74]:
top50_df

,Unnamed: 0,book_id,authors,original_publication_year,title,average_rating,ratings_count,tag_id,count,tag_name,no_of_ratings
1039,1070,25,J.K. Rowling,2007,Harry Potter and the Deathly Hallows (Harry Po...,4.61,1746574,8055,316,contemporary,15304
1040,1063,25,J.K. Rowling,2007,Harry Potter and the Deathly Hallows (Harry Po...,4.61,1746574,32654,410,wizards,15304
1041,1064,25,J.K. Rowling,2007,Harry Potter and the Deathly Hallows (Harry Po...,4.61,1746574,26897,398,scifi-fantasy,15304
1042,1065,25,J.K. Rowling,2007,Harry Potter and the Deathly Hallows (Harry Po...,4.61,1746574,26138,349,romance,15304
1043,1066,25,J.K. Rowling,2007,Harry Potter and the Deathly Hallows (Harry Po...,4.61,1746574,33165,344,youth,15304
...,...,...,...,...,...,...,...,...,...,...,...
483414,506596,9569,Angie Thomas,2017,The Hate U Give,4.62,32610,25436,82,realistic,112
483415,506595,9569,Angie Thomas,2017,The Hate U Give,4.62,32610,28025,82,social-justice,112
483416,506594,9569,Angie Thomas,2017,The Hate U Give,4.62,32610,7852,82,coming-of-age,112
483417,506593,9569,Angie Thomas,2017,The Hate U Give,4.62,32610,23802,88,poc,112
483418,506597,9569,Angie Thomas,2017,The Hate U Give,4.62,32610,24840,78,racism,112

In [ ]:
# Top ten highest rated books

df_top=df.sort_values("average_rating", ascending=False)["title"]

df_top


#df_books

In [80]:
top50_df["tag_name"].value_counts()

fantasy                 43
adventure               33
young-adult             32
classics                28
sci-fi-fantasy          24
                        ..
four-stars               1
got                      1
1-own                    1
goodreads-recommends     1
sfff                     1
Name: tag_name, Length: 1133, dtype: int64

In [84]:
top_tags=top50_df.groupby("tag_name").agg({"title":"count"}).reset_index()

In [87]:
top_tags=top_tags.sort_values("title", ascending=False)

In [89]:
top_tags[top_tags["title"]>5]

          tag_name  title
391        fantasy     43
59       adventure     33
1116   young-adult     32
246       classics     28
641          magic     24
...            ...    ...
581       juvenile      6
961   spirituality      6
1083   want-to-own      6
228   christianity      6
148   books-i-have      6

[120 rows x 2 columns]

In [90]:
# turn into list to see all values

top_tags[top_tags["title"]>5]["tag_name"]

391          fantasy
59         adventure
1116     young-adult
246         classics
641            magic
            ...
581         juvenile
961     spirituality
1083     want-to-own
228     christianity
148     books-i-have
Name: tag_name, Length: 120, dtype: object

In [ ]:
# dropping all duplicte values 
df_top.drop_duplicates(subset="average_rating", 
                     keep = False, inplace = True)

In [ ]:
# Top 50 highest rated

df_top=df.nlargest(10,"average_rating")

In [ ]:
# sorting by first name 
data.sort_values("First Name", inplace = True) 
  
# dropping ALL duplicte values 
data.drop_duplicates(subset ="First Name", 
                     keep = False, inplace = True)